# fnra-coding-challenge

./: .gitignore  README.md
server/: .project  pom.xml
server/src/main/java/com/fnra/lettercominationgenerator/api/: LetterCombinationGenerator.java
server/src/main/java/com/fnra/lettercominationgenerator/api/controller/: LetterCombinationGeneratorController.java
server/src/main/java/com/fnra/lettercominationgenerator/api/service/impl/: LetterCombinationGeneratorServiceImpl.java
server/src/main/java/com/fnra/lettercominationgenerator/api/utils/: LetterCombinationGeneratorUtility.java
server/src/main/resources/: application.properties
src/main/java/com/fnra/lettercominationgenerator/api/model/: ApiRequest.java  Combination.java
src/main/java/com/fnra/lettercominationgenerator/api/service/: LetterCombinationGeneratorService.java
src/test/java/com/fnra/lettercominationgenerator/api/: PhoneAbbreviationApplicationTests.java
